# cxxvideo

./: README.md
cxx-video-backend/: pom.xml
cxx-video-backend/cxx-video-common/: pom.xml
cxx-video-backend/cxx-video-common/src/main/java/com/hzy/cxxvideo/enums/: VideoStatusEnum.java
cxx-video-backend/cxx-video-common/src/main/java/com/hzy/cxxvideo/utils/: FFmpegTest.java  JSONResult.java  JSONUtils.java  MD5Utils.java  MergeVideoAudio.java  MyMapper.java  PageResult.java  RedisOperator.java  TimeAgoUtils.java
cxx-video-backend/cxx-video-dao/: pom.xml
cxx-video-backend/cxx-video-dao/src/main/java/com/hzy/cxxvideo/mapper/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
cxx-video-backend/cxx-video-entity/: pom.xml
cxx-video-backend/cxx-video-entity/src/main/java/com/hzy/cxxvideo/entity/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
cxx-video-backend/cxx-video-entity/src/main/java/com/hzy/cxxvideo/entity/vo/: CommentsVO.java  UsersVO.java  VideosVO.java
cxx-video-backend/cxx-video-mini-api/: pom.xml
cxx-video-backend/cxx-video-mini-api/src/main/java/com/hzy/cxxvideo/: CxxVideoApplication.java  Swagger2.java  WebMvcConfig.java  ZKCuratorClient.java
cxx-video-backend/cxx-video-mini-api/src/main/java/com/hzy/cxxvideo/controller/: BasicController.java  BgmController.java  HelloWorldController.java  RegisterLoginController.java  UserController.java  VideoController.java
cxx-video-backend/cxx-video-mini-api/src/main/java/com/hzy/cxxvideo/controller/interceptor/: MiniInterceptor.java
cxx-video-backend/cxx-video-mini-api/src/main/resources/: application.properties
cxx-video-backend/cxx-video-mini-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersMapper.xml  VideosMapperCustom.xml
cxx-video-backend/cxx-video-service/: pom.xml
cxx-video-backend/cxx-video-service/src/main/java/com/hzy/cxxvideo/service/: BgmService.java  UserService.java  VideoService.java
cxx-video-backend/cxx-video-service/src/main/java/com/hzy/cxxvideo/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
cxx-video-backend/mybatis-generatorConfig/: generatorConfig.xml  pom.xml
cxx-video-backend/mybatis-generatorConfig/src/main/java/com/hzy/cxxvideo/entity/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
cxx-video-backend/mybatis-generatorConfig/src/main/java/com/hzy/cxxvideo/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
cxx-video-backend/mybatis-generatorConfig/src/main/java/com/hzy/cxxvideo/mybatis/utils/: GeneratorDisplay.java
cxx-video-backend/mybatis-generatorConfig/src/main/java/com/hzy/cxxvideo/utils/: MyMapper.java
cxx-video-backend/mybatis-generatorConfig/src/main/resources/mapper/: CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
cxx-video-frontend/: README.md  app.js  app.json  project.config.json
cxx-video-frontend/pages/chooseBgm/: chooseBgm.js  chooseBgm.wxml  chooseBgm.wxss
cxx-video-frontend/pages/index/: index.js  index.json  index.wxml  index.wxss
cxx-video-frontend/pages/mine/: mine.js  mine.wxml  mine.wxss
cxx-video-frontend/pages/searchVideo/: searchVideo.js  searchVideo.wxml  searchVideo.wxss
cxx-video-frontend/pages/userLogin/: userLogin.js  userLogin.wxml  userLogin.wxss
cxx-video-frontend/pages/userRegist/: regist.js  regist.wxml  regist.wxss
cxx-video-frontend/pages/videoInfo/: videoInfo.js  videoInfo.wxml  videoInfo.wxss
cxx-video-frontend/utils/: videoUtils.js
cxx-video-frontend/wxSearchView/: wxSearchView.wxml
